# restaurant-reservation-platform

./: .gitignore  PostmanTesting.json  Restaurant-Reservation.postman_environment.json  RestaurantReservation_API_AutomatedTests.json  c4model.dsl  pom.xml  readme.md  readme.th.md
common/: pom.xml
common/src/main/java/com/restaurant/common/constants/: ErrorCodes.java  KafkaTopics.java  StatusCodes.java
common/src/main/java/com/restaurant/common/dto/: ResponseDTO.java
common/src/main/java/com/restaurant/common/dto/restaurant/: OperatingHoursDTO.java  RestaurantDTO.java  TableDTO.java
common/src/main/java/com/restaurant/common/dto/user/: ProfileDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/restaurant/common/events/: BaseEvent.java
common/src/main/java/com/restaurant/common/events/reservation/: FindAvailableTableRequestEvent.java  FindAvailableTableResponseEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationEvent.java  ReservationModifiedEvent.java  TableAssignedEvent.java  TableStatusEvent.java
common/src/main/java/com/restaurant/common/events/restaurant/: CapacityChangedEvent.java  OperatingHoursChangedEvent.java  ReservationTimeValidationRequestEvent.java  ReservationTimeValidationResponseEvent.java  RestaurantEvent.java  RestaurantUpdatedEvent.java  RestaurantValidationRequestEvent.java  RestaurantValidationResponseEvent.java  TableStatusChangedEvent.java
common/src/main/java/com/restaurant/common/events/user/: ProfileUpdatedEvent.java  UserEvent.java  UserLoggedInEvent.java  UserRegisteredEvent.java
common/src/main/java/com/restaurant/common/exceptions/: AuthenticationException.java  BaseException.java  EntityNotFoundException.java  ErrorResponse.java  ValidationException.java
common/src/main/java/com/restaurant/common/utils/: DateTimeUtils.java  JsonUtils.java  ValidationUtils.java
kafka-infrastructure/: README.MD  docker-compose.yml
kafka-infrastructure/config/kafka/: server.properties
kafka-infrastructure/scripts/: Dockerfile.kafka-init  init-kafka.sh
kafka-infrastructure/scripts/mysql/: init-reservation-db.sql  init-restaurant-db.sql  init-user-db.sql
reservation-service/: Dockerfile  README.md  README.th.md  pom.xml
reservation-service/src/main/java/com/restaurant/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/restaurant/reservation/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
reservation-service/src/main/java/com/restaurant/reservation/dto/: QueueCreateRequest.java  QueueDTO.java  ReservationCreateRequest.java  ReservationDTO.java  ReservationUpdateRequest.java  RestaurantSearchCriteriaDTO.java  ScheduleDTO.java  ScheduleUpdateRequest.java
reservation-service/src/main/java/com/restaurant/reservation/exception/: GlobalExceptionHandler.java  ReservationConflictException.java  RestaurantCapacityException.java
reservation-service/src/main/java/com/restaurant/reservation/filters/: RequestIdFilter.java
reservation-service/src/main/java/com/restaurant/reservation/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
reservation-service/src/main/resources/: application.properties.example
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/restaurant/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/restaurant/restaurant/api/controllers/: BranchController.java  HealthController.java  OperatingHoursController.java  RestaurantController.java  RestaurantStatisticsController.java  StaffController.java  TableController.java
restaurant-service/src/main/java/com/restaurant/restaurant/config/: DataInitializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
restaurant-service/src/main/java/com/restaurant/restaurant/domain/models/: Branch.java  OperatingHours.java  Restaurant.java  RestaurantTable.java  Staff.java
restaurant-service/src/main/java/com/restaurant/restaurant/domain/repositories/: BranchRepository.java  OperatingHoursRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  StaffRepository.java
restaurant-service/src/main/java/com/restaurant/restaurant/dto/: OperatingHoursBatchUpdateRequest.java  OperatingHoursDTO.java  OperatingHoursUpdateRequest.java  RestaurantCreateRequest.java  RestaurantSearchCriteria.java  RestaurantStatisticsDTO.java  RestaurantUpdateRequest.java  TableCreateRequest.java  TableDTO.java  TableUpdateRequest.java
restaurant-service/src/main/java/com/restaurant/restaurant/exception/: GlobalExceptionHandler.java  RestaurantCapacityException.java  TableStatusException.java
restaurant-service/src/main/java/com/restaurant/restaurant/filters/: RequestIdFilter.java
restaurant-service/src/main/java/com/restaurant/restaurant/kafka/consumers/: ReservationEventConsumer.java  ReservationTimeValidationConsumer.java  RestaurantOwnershipConsumer.java  RestaurantValidationConsumer.java  TableAvailabilityRequestConsumer.java  TableStatusEventConsumer.java  UserEventConsumer.java
restaurant-service/src/main/java/com/restaurant/restaurant/kafka/producers/: RestaurantEventProducer.java
restaurant-service/src/main/java/com/restaurant/restaurant/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
restaurant-service/src/main/java/com/restaurant/restaurant/service/: OperatingHoursService.java  RestaurantService.java  RestaurantStatisticsService.java  TableService.java
restaurant-service/src/main/java/com/restaurant/restaurant/utils/: SpatialUtils.java
restaurant-service/src/main/resources/: application.properties  application.properties.example  schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/restaurant/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.properties.example
(+57 files in other folders)
