############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

# The address the socket server listens on.
listeners=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092

# Hostname and port the broker will advertise to producers and consumers.
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092

# Maps listener names to security protocols, the default is for them to be the same
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT

# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600

############################# Topic Settings #############################

# Enable auto creation of topic on the server
auto.create.topics.enable=true

# The default number of log partitions per topic
num.partitions=3

# The default replication factor for automatically created topics
default.replication.factor=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown
num.recovery.threads.per.data.dir=1

############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/var/lib/kafka/data

# The default retention hours for topics
log.retention.hours=168

# The number of messages to accept before forcing a flush of data to disk
log.flush.interval.messages=10000

# The maximum time between flushes
log.flush.interval.ms=1000

############################# Zookeeper #############################

# Zookeeper connection string
zookeeper.connect=zookeeper:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

############################# Group Coordinator Settings #############################

# The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance
group.initial.rebalance.delay.ms=0

############################# Transaction Coordinator Settings #############################

# The replication factor for the transaction log
transaction.state.log.replication.factor=1

# The minimum number of ISRs that must be available for the transaction log
transaction.state.log.min.isr=1